kafka.bootstrap.servers=localhost:9092

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kafka_test
spring.datasource.username=sankalp
spring.datasource.password="thanks123"
spring.datasource.max-active=0
spring.datasource.max-wait=1000