kafka.bootstrap.servers=localhost:9092

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kafka_test
spring.datasource.username=sankalp
spring.datasource.password="thanks123"
server.port=8081